{
    "cSpell.words": [
        "Arseniy",
        "Basler",
        "CAPI",
        "cffi",
        "Daheng",
        "Numpy",
        "Terekhin",
        "videoreader",
        "videowriter"
    ]
}